<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Menu laterale-->        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body data-spy="scroll" data-target="#about-menu" data-offset="0" style="margin:0; min-height: 100%; ">
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a></li>
                    <li aria-current="page">About Us </li>
                </ul>
            </nav>
        </div>
        <div class="title-group">
            <h1>About Us</h1>
        </div>
        <div class="spacer-medium">
            &nbsp;
        </div>
        <div class="container-fluid" style="margin-left: 2%; margin-right: 2%;" >
            <div class="row"> 
                <!--About Us menu-->
                <div class="col-3 col-sm-3 col-md-3">
                    <nav class="about-menu" >
                        <ul class="nav nav-stacked pills-primary">
                            <li><h4>Menu</h4></li>
                            <li class="active" class="nav-item"><a href="#section1">Who we are</a></li>
                            <li class="nav-item"><a href="#section2">Our mission</a></li>
                            <li class="nav-item"><a href="#section3">Our history</a></li>
                        </ul>
                    </nav>
                </div>
                <div  class="col-9 col-sm-9 col-md-9">
                    <div id="section1">
                        <h3>Who we are</h3> 
                        <div class="spacer-small">
                            &nbsp;
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6">
                                <p class="about-us-text">
                                    Wild Care is an italian non-governmental organization founded in 2016 
                                    that works in the field of wilderness preservation and the reduction 
                                    of human impact on the italian alps environment. At every level, we 
                                    collaborate with people around europe to develop and deliver 
                                    innovative solutions that protect communities, wildlife,
                                    and the places in which they live. <br> No strategy will succeed without 
                                    the relentless commitment of extraordinary people. The strengths of 
                                    Wild Care's amazing, dedicated and passionate people have created 
                                    some of the italian's greatest conservation victories. We will achieve
                                    our ambitious goals through the efforts of over 200 expert volunteers.
                                </p>
                                
                                <div class="spacer-medium">
                                    &nbsp;
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6">
                                <img src="../assets/img/our-volunteers.jpg" style="width:100%"></img>
                            </div>
                        </div>
                    </div>
                    
                    <div id="section2"> 
                        <div class="spacer-small">
                            &nbsp;
                        </div>
                        <h3>Our mission</h3> 
                        <p class="about-us-text">
                            Our mission is "to build a new future in which humans will live in harmony 
                            with nature and will respect mountains". <br> To achieve this goal we follow moral values and principles:
                        </p>
                        <p> <br>  
                            <ul>
                                <li class="mission">Be independent, multicultural and apolitical;</li>
                                <li class="mission">Make use of the best scientific information available to identify and pursue our objective;</li>
                                <li class="mission">Build concrete solutions through the combination of field projects, services and events to educate citizens;</li>
                                <li class="mission">Collaborate with other environmental institutions and political ones to achieve more together.</li>
                            </ul>
                        </p>
                        <p class="about-us-text">
                            <br>
                            Our mission can than be divided into 3 main goals:
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mission-goals" >
                                    <img src="../assets/img/rescue-animal.png"></img>
                                    <h4>Rescue Wild Animals</h4>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mission-goals" >
                                    <img src="../assets/img/educate-citizens.jpeg"></img>
                                    <h4>Educate Citizens</h4>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 mission-goals" >
                                    <img src="../assets/img/free-animals.jpg"></img>
                                    <h4>Free Animals</h4>
                                </div>
                            </div>
                        </p>
                        <div class="spacer-small">
                            &nbsp;
                        </div>
                    </div>  
                    <br>   
                    <div id="section3"> 
                        <h3>Our history</h3> 
                        <div class="spacer-small">
                            &nbsp;
                        </div> 
                        <p class="about-us-text">
                            Wild Care was founded in Valtellina, a small valley into the alps in the northen 
                            part of Italy in 2016 and today is the most important organization for nature 
                            conservation in the region. <br> Even though just 4 years passed from its born, 
                            it has more than 200 members spread across Italy and it has starting to expand 
                            to Switzerland and Austria with some nature conservation projects. We have achieved 
                            some important milestones in the laws to protect alps animals and we have obtained 
                            some local and national prices for our commitment and our events. <br>
                            Nowadays Wild Care is recognized as a symbol of commitment, concreteness and positivity
                            for the protecting of this frail and special ecosystem and for the future of humans. Our
                            projects and activities play a fundamental role in stopping the degradation of the 
                            environment and in helping men to live in greater harmony with nature.
                        </p>          
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer-medium">
            &nbsp;
        </div>

        <footer class="page-footer">
           <section class='footer-section'>
               <a href="#">Donate</a>
               <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
               <a href="./Faq.html">FAQ</a>
           </section>
           <section class="social-div">
               <p class='social'>Social</p>
           </section>
           <section class="social-img-div">
               <img class="icon" src="../assets/img/fb.png"></img>
               <img class="icon" src="../assets/img/twitter.png"></img>
               <img class="icon" src="../assets/img/instagram.png"></img>
               <img class="icon" src="../assets/img/linkedin.png"></img>
           </section>
           <section class='copyright'>
               <p>© Copyright Wild Care All Rights Reserve</p>
               <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
           </section>
       </footer>
    </body>
</html>