<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page">All Events </li>
                </ul>
            </nav>
        </div>
        <div class="title-group">
            <h1>Events</h1>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3">
                    <div class="event-filters">
                        <div class="card">
                            <div class="card-body">
                                <h3>Event filters</h3>
                                <br>
                                <div class="row wrap-filter">
                                    <div class="col-6 col-sm-12 col-md-12">
                                        <h4>Filter by topic</h4>
                                        <br>
                                        <div class="form-check">
                                            <input class="radio-event-filter" type="radio" name="topicRadio" id="topicRadio_0" value="Animal's care" >
                                            <label for="topicRadio_0">Animal's care</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="radio-event-filter" type="radio" name="topicRadio" id="topicRadio_1" value="Animals in the wild">
                                            <label style="font-size: 2vmin;" for="topicRadio_1"> Animals in the wild</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="radio-event-filter" style="font-size: 2vmin;" type="radio" name="topicRadio" id="topicRadio_2" value="Nature" >
                                            <label style="font-size: 2vmin;" for="topicRadio_2">Nature</label>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="col-6 col-sm-12 col-md-12">
                                        <h4>Filter by period</h4>
                                        <br>
                                        <div class="form-check">
                                            <input class="radio-event-filter" type="radio" name="periodRadio" id="periodRadio_0" value="Today" >
                                            <label for="periodRadio_0">Today</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="radio-event-filter" type="radio" name="periodRadio" id="periodRadio_1" value="Tomorrow">
                                            <label for="periodRadio_1">Tomorrow</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="radio-event-filter" type="radio" name="periodRadio" id="periodRadio_2" value="In 7 days">
                                            <label for="periodRadio_2">In 7 days</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="radio-event-filter" type="radio" name="periodRadio" id="periodRadio_3" value="In 1 month" >
                                            <label for="periodRadio_3">In 1 month</label>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="filterEvents(0)" >Filter</button>
                                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="clearFilters()">Clear filters</button>
                     
                            </div>
                        </div>
                    </div>
                </div>

                <!--Javascript-->
                <script src="../assets/js/scriptFilterEvents.js"></script>

                <div class="col-12 col-sm-12 col-md-9">
                    <div id="loading-div" class="col-12">
                    </div>
                    <div class="grid-container row all-events-top-margin">
                        <div id="event_0"  class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_0" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_0" src="../assets//img/owl_day.jpg" class="card-img" alt="Event_1">
                                    <h2 id="event_desc_0" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_1" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_1" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_1" src="../assets//img/marmots_day.png" class="card-img" alt="Event_2"> 
                                    <h2 id="event_desc_1" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_2" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_2" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_2" src="../assets//img/ibex_day.jpg" class="card-img" alt="Event_3"> 
                                    <h2 id="event_desc_2" class="card-img-overlay flex-column d-flex justify-content-end">bfbfbf hsh cjef ciao come stai tutto bene e te?</h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_3" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_3" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_3" src="../assets//img/ermines_day.jpg" class="card-img" alt="Event_4"> 
                                    <h2 id="event_desc_3" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_4" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_4" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_4" src="../assets//img/owl_day.jpg" class="card-img" alt="Event_5"> 
                                    <h2 id="event_desc_4" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>   
            
                        <div id="event_5" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_5" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_5" src="../assets//img/marmots_day.png" class="card-img" alt="Event_6">
                                    <h2 id="event_desc_5" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_6" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_6" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_6" src="../assets//img/ibex_day.jpg" class="card-img" alt="Event_7"> 
                                    <h2 id="event_desc_6" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_7" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_7" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_7" src="../assets//img/ermines_day.jpg" class="card-img" alt="Event_8"> 
                                    <h2 id="event_desc_7" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>
            
                        <div id="event_8" class="col-12 col-sm-6 col-md-6 col-lg-4" style="display: none;">
                            <a id="event_link_8" href="./Event.html">
                                <div class="card bg-dark text-white">
                                    <img id="event_img_8" src="../assets//img/owl_day.jpg" class="card-img" alt="Event_9"> 
                                    <h2 id="event_desc_8" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                                </div>
                            </a>
                        </div>    
            
                    </div>
                </div>
            </div>
        </div>

        <div class=pagination-container>
            <div class="pagination">
                <span>
                    <div id="all_event_index_0" class="index">1</div>
                    <div id="all_event_index_1" class="index">2</div>
                </span>
                <svg viewBox="0 0 100 100">
                    <path
                    d="m 7.1428558,49.999998 c -1e-7,-23.669348 19.1877962,-42.8571447 42.8571442,-42.8571446 23.669347,0 42.857144,19.1877966 42.857144,42.8571446" />
                </svg>
                <svg viewBox="0 0 100 100">
                    <path
                    d="m 7.1428558,49.999998 c -1e-7,23.669347 19.1877962,42.857144 42.8571442,42.857144 23.669347,0 42.857144,-19.187797 42.857144,-42.857144" />
                </svg>
            </div>
        </div>

        <!--Javascript-->
        <script src="../assets/js/scriptPagination.js"></script>

        <footer class="page-footer">
           <section class='footer-section'>
               <a href="#">Donate</a>
               <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
               <a href="./Faq.html">FAQ</a>
           </section>
           <section class="social-div">
               <p class='social'>Social</p>
           </section>
           <section class="social-img-div">
               <img class="icon" src="../assets/img/fb.png"></img>
               <img class="icon" src="../assets/img/twitter.png"></img>
               <img class="icon" src="../assets/img/instagram.png"></img>
               <img class="icon" src="../assets/img/linkedin.png"></img>
           </section>
           <section class='copyright'>
               <p>© Copyright Wild Care All Rights Reserve</p>
               <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
           </section>
       </footer>

        <!--Bootstrap jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    <!--Javascript for connection with backend-->
    <script src="../assets/js/scriptAllEventsConnection.js"></script>
</html>