<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page">Contact Form </li>
                </ul>
            </nav>
        </div>
        <div class="title-group">
            <p>Contact Form</p>
        </div>
        <div class="spacer-medium">
            &nbsp;
        </div>
        <div class="container">
            <form>
                <div class="form-group mb-3">
                    <label for="fullname">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="Enter full name" required>
                </div>
                <div class="form-group mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <label for="topic">Topic</label>
                    <select class="form-control" id="topic">
                        <option selected="selected">General Info</option>
                        <option>Donate</option>
                        <option>Become a volunteer</option>
                    </select>
                </div>
                <div class="form-group mb-3">
                    <label for="message">Message</label>
                    <textarea class="form-control" id="issue" rows="5" placeholder="Enter message" required></textarea>
                </div>
                <div class="form-check custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-check-input" id="privacy" required>
                    <label class="form-check-label" for="privacy">I accept to ... GDPR... </label>
                </div>
                <div class="spacer-small">
                    &nbsp;
                </div>
                <div class="form-button">
                    <button type="button" class="btn btn-success btn-lg" onclick="submitRequest()">Submit</button>
                </div>
                <div class="spacer-small">
                    &nbsp;
                </div>
                <h5 id="response"></h5>
            </form>
        </div>
        
        <!--Javascript-->
        <script src="../assets/js/scriptSubmitRequest.js"></script>
        
        <div class="spacer-medium">
            &nbsp;
        </div>

        <div class="spacer">
            &nbsp;
        </div>

        <footer class="page-footer">
           <section class='footer-section'>
               <a href="#">Donate</a>
               <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
               <a href="./Faq.html">FAQ</a>
           </section>
           <section class="social-div">
               <p class='social'>Social</p>
           </section>
           <section class="social-img-div">
               <img class="icon" src="../assets/img/fb.png"></img>
               <img class="icon" src="../assets/img/twitter.png"></img>
               <img class="icon" src="../assets/img/instagram.png"></img>
               <img class="icon" src="../assets/img/linkedin.png"></img>
           </section>
           <section class='copyright'>
               <p>© Copyright Wild Care All Rights Reserve</p>
               <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
           </section>
       </footer>
    </body>
</html>