<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page"><a href='AllEvents.html'>All Events</a> </li>
                    <li id="breadcrumb" aria-current="page"></li>
                </ul>
            </nav>
        </div>
        
        <div  class="title-group">
            <h1 id="event_title"></h1>
        </div>

        <div class="spacer-medium">
            &nbsp;
        </div>

        <!--Event presentation-->
        <div class="event-presentation">
            <div class="event-presentation-left" > 
                <img id="event_img" src="../assets//img/ermines_day.jpg" class='event-presentation-img' style="display: none;" >
            </div>
            <div class="event-presentation-right">
                <span>
                    <h3>Date</h3>
                    <p id="event_date"></p>

                    <h3>Time</h3>
                    <p id="event_time"></p>

                    <h3>Location</h3>
                    <p id="event_place"></p>
                </span>
            </div>
        </div>

        <!--Text details-->
        <h1>Description</h1>
        <div class="spacer-small">
            &nbsp;
        </div>
        <p class="details-text" id="event_description"></div>

        <div class="spacer-medium">
            &nbsp;
        </div>

         <!--Organizer-->
        <h1>Organizer</h1>
        <p>If you wanna have more information don't hesitate to contact the organizer.</p>
         <div class="spacer-small">
            &nbsp;
        </div>
         <div class="event-organizer-container">
            <a id="organizer" href="./Person.html" style="display: none;"  >
                <div class="event-organizer">
                    <div class="event-organizer-left" > 
                        <img id="organizer_img" src="../assets//img/profile-man.jpg" >
                    </div>
                    <div class="event-organizer-right">
                        <span>
                            <h3 id="organizer_fullname"> Alessandra pasini</h3>
                            <p id="organizer_motto">"don't worry be happy"</p>
                        </span>
                    </div>
                </div>
            </a>
        </div>

        <div class="spacer-medium">
            &nbsp;
        </div>


        <!--Related services-->
        <h1>Services</h1>
        <p>This event will provide the following services</p>
        
        <div class="spacer-small">
            &nbsp;
        </div>
        <div class="row grid-container">
            <div id="service_0" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_0" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_0" src="../assets//img/gufo.jpg" class="card-img" alt="Owls">
                        <h2 id="service_desc_0" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                    </div>
                </a>
            </div>

            <div id="service_1" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_1" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_1" src="../assets//img/marmotte.jpg" class="card-img" alt="Owls"> 
                        <h2 id="service_desc_1" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                    </div>
                </a>
            </div>

            <div id="service_2" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_2" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_2" src="../assets//img/stambecchi.jpg" class="card-img" alt="Owls"> 
                        <h2 id="service_desc_2" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                    </div>
                </a>
            </div>

            <div id="service_3" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_3" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_3" src="../assets//img/ermellino.jpg" class="card-img" alt="Owls"> 
                        <h2 id="service_desc_3" class="card-img-overlay flex-column d-flex justify-content-end"></h2>
                    </div>
                </a>
            </div>
         </div>

         <div class="spacer">
            &nbsp;
        </div>

         <footer class="page-footer">
            <section class='footer-section'>
                <a href="#">Donate</a>
                <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
                <a href="./Faq.html">FAQ</a>
            </section>
            <section class="social-div">
                <p class='social'>Social</p>
            </section>
            <section class="social-img-div">
                <img class="icon" src="../assets/img/fb.png"></img>
                <img class="icon" src="../assets/img/twitter.png"></img>
                <img class="icon" src="../assets/img/instagram.png"></img>
                <img class="icon" src="../assets/img/linkedin.png"></img>
            </section>
            <section class='copyright'>
                <p>© Copyright Wild Care All Rights Reserve</p>
                <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
            </section>
        </footer>

        <!--Bootstrap jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    
    <!--Javascript for connection with backend-->
    <script src="../assets/js/scriptEventConnection.js"></script>
</html>