<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page">Faq </li>
                </ul>
            </nav>
        </div>
        
        <div class="title-group">
            <h1>FAQ</h1>
        </div>


        <button id="button1" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(1)">How can I join Wild Care?</button>
        <div class="faq-answer">
            <div id="answer1" class="card">
                <div id="answer_1" class="card-body">
                </div>
            </div>
        </div>

        <button id="button2" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(2)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer2" class="card">
                <div id="answer_2" class="card-body">
                </div>
            </div>
        </div>

        <button id="button3" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(3)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer3" class="card">
                <div id="answer_3" class="card-body">
                </div>
            </div>
        </div>

        <button id="button4" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(4)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer4" class="card">
                <div id="answer_4" class="card-body">
                </div>
            </div>
        </div>

        <button id="button5" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(5)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer5" class="card">
                <div id="answer_5" class="card-body">
                </div>
            </div>
        </div>

        <button id="button6" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(6)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer6" class="card">
                <div id="answer_6" class="card-body">
                </div>
            </div>
        </div>

        <button id="button7" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(7)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer7" class="card">
                <div id="answer_7" class="card-body">
                </div>
            </div>
        </div>

        <button id="button8" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(8)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer8" class="card">
                <div id="answer_8" class="card-body">
                </div>
            </div>
        </div>

        <button id="button9" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(9)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer9" class="card">
                <div id="answer_9" class="card-body">
                </div>
            </div>
        </div>

        <button id="button10" type="button" class="btn btn-primary btn-lg btn-block" onclick="showAnswer(10)">How can I donate to Wild Care?</button>
        <div class="faq-answer">
            <div id="answer10" class="card">
                <div id="answer_10" class="card-body">
                </div>
            </div>
        </div>

        <!--Javascript-->
        <script src="../assets/js/sriptShowFaqAswer.js"></script>

        <div class="spacer">
            &nbsp;
        </div>

        <footer class="page-footer">
           <section class='footer-section'>
               <a href="#">Donate</a>
               <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
               <a href="./Faq.html">FAQ</a>
           </section>
           <section class="social-div">
               <p class='social'>Social</p>
           </section>
           <section class="social-img-div">
               <img class="icon" src="../assets/img/fb.png"></img>
               <img class="icon" src="../assets/img/twitter.png"></img>
               <img class="icon" src="../assets/img/instagram.png"></img>
               <img class="icon" src="../assets/img/linkedin.png"></img>
           </section>
           <section class='copyright'>
               <p>© Copyright Wild Care All Rights Reserve</p>
               <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
           </section>
       </footer>

        <!--Bootstrap jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    <!--Javascript for connection with backend-->
    <script src="../assets/js/scriptFaqConnection.js"></script>
</html>