<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page">All People</li>
                </ul>
            </nav>
        </div>
        <div class="title-group">
            <h1>Our volunteers</h1>
        </div>

        <!--Search bar-->
        <div class="d-flex justify-content-center" >
            <div id="people-navbar">
                <nav class="navbar navbar-light" style="background-color: transparent;">
                    <form class="form-inline">
                      <input id="filter" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="filterPeople()">Search</button>
                    </form>
                  </nav>
            </div>
        </div>

        <!--Javascript-->
        <script src="../assets/js/scriptSearchPeople.js"></script>

        <!--Grid for peoples-->
        <div class="row grid-container">
            <div id="loading-div" class="col-12">
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_0" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left"> 
                            <img id="person_img_0" src="../assets//img/profile-man.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_0">Federico Lucchetti</h3>
                                <p id="person_motto_0">"Love mother earth as much as you love your mother"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_1" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_1" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_1">Alice Gatti</h3>
                                <p id="person_motto_1">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_2" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_2" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_2">Alice Gatti</h3>
                                <p id="person_motto_2">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_3" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_3" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_3">Alice Gatti</h3>
                                <p id="person_motto_3">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_4" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_4" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_4">Alice Gatti</h3>
                                <p id="person_motto_4">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_5" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_5" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_5">Alice Gatti</h3>
                                <p id="person_motto_5">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_6" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_6" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_6">Alice Gatti</h3>
                                <p id="person_motto_6">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_7" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left">
                            <img  id="person_img_7" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_name_7">Alice Gatti</h3>
                                <p id="person_motto_7">"Animals are better than humans"</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>  


        <div class=pagination-container>
            <div class="pagination">
                <span>
                    <div id="person_index_0" class="index">1</div>
                    <div id="person_index_1" class="index">2</div>
                </span>
                <svg viewBox="0 0 100 100">
                    <path
                    d="m 7.1428558,49.999998 c -1e-7,-23.669348 19.1877962,-42.8571447 42.8571442,-42.8571446 23.669347,0 42.857144,19.1877966 42.857144,42.8571446" />
                </svg>
                <svg viewBox="0 0 100 100">
                    <path
                    d="m 7.1428558,49.999998 c -1e-7,23.669347 19.1877962,42.857144 42.8571442,42.857144 23.669347,0 42.857144,-19.187797 42.857144,-42.857144" />
                </svg>
            </div>
        </div>

        <!--Javascript-->
        <script src="../assets/js/scriptPagination.js"></script>

        <footer class="page-footer">
           <section class='footer-section'>
               <a href="#">Donate</a>
               <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
               <a href="./Faq.html">FAQ</a>
           </section>
           <section class="social-div">
               <p class='social'>Social</p>
           </section>
           <section class="social-img-div">
               <img class="icon" src="../assets/img/fb.png"></img>
               <img class="icon" src="../assets/img/twitter.png"></img>
               <img class="icon" src="../assets/img/instagram.png"></img>
               <img class="icon" src="../assets/img/linkedin.png"></img>
           </section>
           <section class='copyright'>
               <p>© Copyright Wild Care All Rights Reserve</p>
               <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
           </section>
       </footer>


        <!--Bootstrap jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    <!--Javascript for connection with backend-->
    <script src="../assets/js/scriptPeopleConnection.js"></script>
</html>
