<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <div>
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page"><a href='./People.html'>All People</a> </li>
                    <li id="breadcrumb" aria-current="page"></li>
                </ul>
            </nav>
        </div>

        <!--Person name-->
        <div class="person-name">
            <h1 id="person_fullname">
            </h1>
        </div>
        <div class="spacer-medium">
            &nbsp;
        </div>

        <!--Person data-->
        <div class="person-data">
            <div class="person-data-left" > 
                <img id="person_photo" src="../assets//img/profile-man.jpg" class='person-data-img' style="display: none;"> 
            </div>
            <div class="person-data-middle">
                <span>
                    <h3 >Motto</h3>
                    <p id="person_motto"></p>
                </span>
            </div>
            <div class="person-data-right">
                <span>
                    <h3>Phone</h3>
                    <p id="person_number"></p>
        
                    <h3>E-mail</h3>
                    <p id="person_email"></p>
                </span>
            </div>
        </div>

    
        <h1>Description</h1>
        <div class="spacer-small">
            &nbsp;
        </div>

        <p class="details-text" id="person_description"></p>
        
        <div class="spacer-medium">
            &nbsp;
        </div>

         <!--Events -->
         <h1>Events</h1>
         <p>The following events involve this volunteer</p>        
         <div class="spacer-small">
            &nbsp;
        </div>
        <div class="row grid-container" id="event-of-person">
            <!--<div id="event_0"  class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="event_link_0" href="./Event.html">
                    <div class="card bg-dark text-white">
                        <img id="event_img_0" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Event_1"> 
                        <h2 id="event_desc_0" class="card-img-overlay flex-column d-flex justify-content-end">Such a cutie</h2>
                    </div>
                </a>
            </div>

            <div id="event_1"  class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="event_link_1" href="./Event.html">
                    <div class="card bg-dark text-white">
                        <img id="event_img_1" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Event_2"> 
                        <h2 id="event_desc_1" class="card-img-overlay flex-column d-flex justify-content-end">Marmots</h2>
                    </div>
                </a>
            </div>

            <div id="event_2"  class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="event_link_2" href="./Event.html">
                    <div class="card bg-dark text-white">
                        <img id="event_img_2" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Event_3"> 
                        <h2 id="event_desc_2" class="card-img-overlay flex-column d-flex justify-content-end">Ibex -> best name ever</h2>
                    </div>
                </a>
            </div>

            <div id="event_3"  class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="event_link_3" href="./Event.html">
                    <div class="card bg-dark text-white">
                        <img id="event_img_3" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Event_4"> 
                        <h2 id="event_desc_3" class="card-img-overlay flex-column d-flex justify-content-end">who doesn't want an ermine?</h2>
                    </div>
                </a>
            </div>-->
    </div>

        <div class="spacer-medium">
            &nbsp;
        </div>


         <!--Services-->
         
         <h1>Services</h1>
         <p>The following services involve this volunteer as coordinator</p>
         <div class="spacer-small">
            &nbsp;
        </div> 
        <div class="row grid-container" id="service-of-person">
        <!--   <div id="service_0"  class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_0" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_0" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Service_1"> 
                        <h2 id="service_desc_0" class="card-img-overlay flex-column d-flex justify-content-end">Such a cutie</h2>
                    </div>
                </a>
            </div>

            <div id="service_1" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_1" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_1" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Service_2"> 
                        <h2 id="service_desc_1" class="card-img-overlay flex-column d-flex justify-content-end">Marmots</h2>
                    </div>
                </a>
            </div>

            <div id="service_2" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_2" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_2" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Service_3"> 
                        <h2 id="service_desc_2" class="card-img-overlay flex-column d-flex justify-content-end">Ibex -> best name ever</h2>
                    </div>
                </a>
            </div>

            <div id="service_3" class="col-12 col-sm-6 col-md-4 col-lg-4" style="display: none;">
                <a id="service_link_3" href="./Service.html">
                    <div class="card bg-dark text-white">
                        <img id="service_img_3" src="../assets//img/cartoon_desert.jpg" class="card-img" alt="Service_4"> 
                        <h2 id="service_desc_3" class="card-img-overlay flex-column d-flex justify-content-end">who doesn't want an ermine?</h2>
                    </div>
                </a>
            </div>--> 
        </div>
        
        <div class="spacer">
           &nbsp;
       </div> 

       <footer class="page-footer">
          <section class='footer-section'>
              <a href="#">Donate</a>
              <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
              <a href="./Faq.html">FAQ</a>
          </section>
          <section class="social-div">
              <p class='social'>Social</p>
          </section>
          <section class="social-img-div">
              <img class="icon" src="../assets/img/fb.png"></img>
              <img class="icon" src="../assets/img/twitter.png"></img>
              <img class="icon" src="../assets/img/instagram.png"></img>
              <img class="icon" src="../assets/img/linkedin.png"></img>
          </section>
          <section class='copyright'>
              <p>© Copyright Wild Care All Rights Reserve</p>
              <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
          </section>
      </footer>
                <!--Bootstrap jquery-->
                <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

    <!--Javascript for connection with backend-->
    <script src="../assets/js/scriptPersonConnection.js"></script>
</html>