<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Wild Care</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <!--Carousel-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        
        <!--Allow Carousel to move-->
        <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>
        
        <!--Style Sheet-->
        <link href="../assets/css/style.css" rel="stylesheet"/>

        <!--Icons Libraries-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!--Font Link-->
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Top bar: this is our top landmark-->
        <header>
            <a href="../index.html">
                <img src="../assets/logo.png" class='nav-logo'>
            </a>
            <nav>
                <ul class='nav_links'>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class='dropdown'>
                        <a href="javascript:void(0)">Events</a>
                        <img class="arrow-icon" src="../assets/img/arrow.png"></img>
                        <div class='events-dropdown'>
                            <a href="./AllEvents.html">All Events</a>
                            <a href="./EventsbyMonth.html">Events by Month</a>
                        </div>
                    </li>
                    <li><a href="./Services.html">All Services</a></li>
                    <li><a href="./People.html">All People</a></li>
                </ul>
            </nav>
        </header>
        <div class="spacer">
            &nbsp;
        </div>
        <div >
            <nav>
                <ul class='breadcrumb'>
                    <li><a href='../index.html'></a> </li>
                    <li aria-current="page"><a href='Services.html'>All Services</a></li>
                    <li id="breadcrumb" aria-current="page"></li>
                </ul>
            </nav>
        </div>

        <div class="title-group">
            <h1 id="service_title"></h1>
        </div>
        
        <!--Carousel-->
        <div class="carousel">
            <div class="carousel-containera" id="service-carousel">
            </div>
        </div>

        <div class="spacer-medium">
            &nbsp;
        </div>

        <!--Text details-->
        <h1>Presentation</h1>
        <div class="spacer-small">
            &nbsp;
        </div>
        <p class="details-text" id="service_presentation"></p>
        <div class="spacer-medium">
            &nbsp;
        </div>
    
        <h1>Pratical info</h1>
        <div class="spacer-small">
            &nbsp;
        </div>
        <p class="details-text" id="service_pratical_info"></p>

        <div class="spacer-medium">
            &nbsp;
        </div>

        <!--Related volunteers-->
        <h1>Who is involved</h1>
        <p>The following volunteers are involved in this service</p>
        <div class="spacer-small">
            &nbsp;
        </div>
        <div class="row grid-container">
            <div class="col-12 col-md-6 col-lg-6">   
                <a id="person_0" href="./Person.html" >
                    <div class="person-card">
                        <div class="event-organizer-left" > 
                            <img id="person_img_0" src="../assets//img/profile-man.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_fullname_0"> Stefano Bagarin</h3>
                                <p id="person_motto_0">Don't worry be happy! i wanna love you</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_1" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left"> 
                            <img id="person_img_1" src="../assets//img/profile-woman.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_fullname_1">Alessandra Pasini</h3>
                                <p id="person_motto_1">I'm glad tonsdj djs cdsjf cksjf cksefn cksnf</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-12 col-md-6 col-lg-6">
                <a id="person_2" href="./Person.html" style="display: none;">
                    <div class="person-card">
                        <div class="event-organizer-left"> 
                            <img id="person_img_2" src="../assets//img/profile-man.jpg">
                        </div>
                        <div class="event-organizer-right">
                            <span>
                                <h3 id="person_fullname_2">Stefano Bagarin</h3>
                                <p id="person_motto_2">ciao sono stufa di fare questo progetto e di studiare per l'uni</p>
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="spacer-medium">
            &nbsp;
        </div>

        <!--Related events-->
        <h1>Related events</h1>
        <p>The following events will provide this service</p>
        <div class="spacer-small">
            &nbsp;
        </div>
        <div class="row grid-container" id="event-of-service">
        </div>

        <div class="spacer">
            &nbsp;
        </div>

        <footer class="page-footer">
           <section class='footer-section'>
               <a href="#">Donate</a>
               <a href="./ContactForm.html" style="margin-left: -2vw">Contact Form</a>
               <a href="./Faq.html">FAQ</a>
           </section>
           <section class="social-div">
               <p class='social'>Social</p>
           </section>
           <section class="social-img-div">
               <img class="icon" src="../assets/img/fb.png"></img>
               <img class="icon" src="../assets/img/twitter.png"></img>
               <img class="icon" src="../assets/img/instagram.png"></img>
               <img class="icon" src="../assets/img/linkedin.png"></img>
           </section>
           <section class='copyright'>
               <p>© Copyright Wild Care All Rights Reserve</p>
               <p>Developers: Stefano Bagarin - Alessandra Pasini</p>
           </section>
       </footer>
        <!--Bootstrap jquery-->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
        <!--Carousel slick scripts-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.min.js"></script>
    </body>

    <!--Javascript for connection with backend-->
    <script src="../assets/js/scriptServiceConnection.js"></script>
</html>