/*This is the CSS file for the whole application, styles are divided into blocks. 
Each block starts with a little comment that has the aim to categorize it.*/

/*General CSS definition: this set of definition assigns specific
 properties to all tags (*) and text elements*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: #000000;
}

h1 {
    font-size: 4.5vmin;
    font-weight: 500;
    text-decoration: none;
    margin-left: 2vw;
    margin-top:0vmin;
    margin-bottom:0vmin;
}

h2 {
    color:white;
    font-weight: 500;
    font-size: 3vmin;
    position: absolute;
    width: 100%;
    height:fit-content;
    padding-bottom: 0.5vmin;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    
    margin-top:0vmin;
    margin-bottom:0vmin;
}

h3 {
    font-weight: 700;
    font-size: 3.5vmin;
    color: #000000;
    background-color: transparent;
    margin-top:0vmin;
    margin-bottom:0vmin;
}

h4 {
    font-weight: 700;
    font-size: 2.5vmin;
    color: #000000;
    margin-top:1vmin;
    margin-bottom:0vmin;
    background-color: transparent;
}

li, a {
    font-weight: 700;
    font-size: 3vmin;
    color: #000000;
    margin-top:0vmin;
    margin-bottom:0vmin;
}

p, .mission {
    font-size: 2.5vmin;
    font-weight: normal;
    margin-left: 2vw;
    margin-top:0vmin;
    margin-bottom:0vmin;
}

.details-text {
    font-size: 2.5vmin;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 2vw;
    margin-top: 0vmin;
    margin-bottom: 0vmin;
}



/*Topbar CSS definitions: the next few classes are assigned to the
 elements that form the page topbar*/
header {
    margin-top:0vmin;
    position: fixed;
    z-index: 100;
    left: 0px;
    right: 0px;
    margin-bottom: 0vmin;
    height: 15vh;
    transition: all .5s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    box-shadow:0.1vmin 0.2vmin 3vmin rgba(100,100,100,0.5);
}

header a{
    display: inline-block;
}

.nav_links {
    position: relative;
    list-style: none;
    margin-bottom: 0vmin;
    margin-top: 1vmin;
}

.nav_links li {
    display: inline-block;
    margin-right: 3vw;
    margin-top: 0vh;
}

.events-dropdown i{
    width: 2vmax !important;
    height: 2vmax !important;
}
    
.nav_links li a:hover , .events-dropdown:hover{
    color: #3db54a;
    text-decoration: none;
}
  
.nav-logo{
    width:20vmax;
    height:auto;
    margin-top: 0vmin;
    top: 0px;
    margin-left: 4.5vmin
}
  
li.dropdown {
    display: inline-block;
}
  
.events-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 13vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .events-dropdown {
    display: block;
}
  
.events-dropdown a {
    color: black;
    padding: 2vh 2vw;
    text-decoration: none;
    display: block;
    text-align: left;
}

.arrow-icon{
    width: 2vmin; 
    height: 2vmin; 
}



/*Empty lines of different height to better distantiate elements*/
.spacer{
    width: 100%;
    height: 15vh;
    margin-bottom: 0vmin;
    margin-top:0vmin;
}

.spacer-small{
    width: 100%;
    height: 5vh;
    margin-bottom: 0vmin;
    margin-top:0vmin;
}

.spacer-medium{
    width: 100%;
    height: 10vh;
    margin-bottom: 0vmin;
    margin-top:0vmin;
}



/*Footer CSS definitions: the next few classes are assigned to
 the elements that form the page footer*/
footer {
    margin-top: 0vmin;
    margin-bottom: 0vmin;
    position: sticky;
    height: 30vh;
    width:100%;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    padding-left: 7.5vw; 
    padding-right: 7.5vw;
    padding-top: 3vh;
    text-align: center;
}

.footer-section {
    transition: all .5s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 3vmin;
}

.footer-section a{
    color: #ffffff;
}

.social-div {
    display: flex;
    margin-bottom: 0vh;
    margin-top: 0vh;
    width: 100%;
    align-content: center;
    justify-content: center;
    height: fit-content;
}

.social-img-div{
    margin-top: 3vh;
    margin-bottom: 3vh;
    display: flex;
    justify-content: center;
    align-content: center;
}

.icon{
    margin-bottom: 0vmin;
    margin-top: 0vmin;
    margin-right: 2.5vw;
    margin-left: 2.5vw;
    width: 3.5vmin;
    height: 3.5vmin;
    color: #ffffff;
}

.social {
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 0vmin;
}

.copyright{
    margin-top: 2vh;
    border-top:0.2vmin solid #ddd;
    justify-content: space-between;
    align-content: center;
    height: 5vh;
}

.copyright p{
    font-weight: 300;
    font-size: 1.5vmin;
    padding-top: 0.2vmin;
    margin-bottom: 0.2vmin;
    color: #ffffff;
    font-style: italic;
}

footer, footer section, .section-div, .social-div div, .copyright p, .social  {
    background-color: #1a6735;
}



/*Orientation links: breadcrumb is a predefined class 
that is used as a specific stuff for orientation links*/
.breadcrumb {   
    margin-left: 2%;
    margin-bottom:0vmin;
    margin-top: 2vmin;
    list-style: none;
    background-color: #ffffff;
}

.breadcrumb li a, .breadcrumb li{
    display: inline-block;
    font-weight: 300;
    font-size: 2vmin;
}

.breadcrumb li a:hover{
    color: #3db54a;
    text-decoration: none;
}

/*Title are of each page: this are going to be general elements 
related to every page*/
.title-group  {
    text-align: center;
    border-bottom:0.2vmin solid #3db54a;
    margin-bottom:0vmin;
    margin-top: 2vmin;
    margin-left: 3%;
    margin-right: 3%;
}

.title-group-noline  {
    text-align: center;
    margin-bottom:0vmin;
    margin-top: 2vmin;
}



/*The following defintions are used for styling the grids of events, services and volunteers 
into the AllEvent, EventsbyMonth, Services and volunters pages*/

/*Grids of events and services*/
.grid-container {
    position: relative;
    height: fit-content;
    margin-left: 2vw;
    margin-right: 2vw;
    margin-top: 0vmin;
    margin-bottom: 0vmin;
}

.all-events-top-margin{
    margin-top: 5vh;
}

.card {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    width: 100%;
    height: 35vmin;
    margin-top: 0vmin;
    margin-bottom: 5vmin;
    border-radius: 0.2em;
    border: 0.1vmin solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.card-body{
    border-radius: 0.2em;
}

.card-img{
    border-radius: 0.2em;
    height: 35vmin;
}

.grid-item-img {
    position: relative;
    width: 100%;
    height: 90%;
    border-radius: 0.2em;
}

.grid-item-title{
    position: relative;
    top: 0px;
    right: 0px;
}

/*Grids of people*/
.grid-container-volunteers {
    position: relative;
    display: grid;
    grid-template-columns: 48% 48%;
    height: 160vh;
    column-gap: 4%;
    row-gap: 5%;
    padding-top: 3%;
    padding-bottom: 10%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 0vmin;
    margin-bottom: 0vmin;
    
}

.grid-container-volunteers-item {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 30vh;
    text-align: center;
    justify-content: center;
    float: left;
    
    margin-top: 0vmin;
    margin-bottom: 0vmin;

    border-radius: 0.2em;
    
    border: 0.15vmin solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);

}

.grid-container-volunteers-img {
    background-color: rgba(255, 255, 255, 0.8);
    width: 30%;
    height: 29vh;
    text-align: center;
    float: left;
}

.grid-container-volunteers-text {
    width: 70%;
    height: 29vh;
    float: left;
    border-radius: 0.2em;
}

.grid-container-volunteers-text span {
    display: inline-block;
    padding-top: 7vh ;
}


.grid-container-volunteers img {
    width: 100%;
    height: 100%;
    border-radius: 0.2em;
}

/*People navbar*/
#people-navbar {
    height: fit-content;
    margin-top: 9vh;
    margin-left: 2%;
    
}


/*event presentation*/
.event-presentation {
    width: 100%;
    height: 60vmin;
    position: relative;
    margin-top: 0vmin;
    margin-bottom: 0vmin;

}

.event-presentation-left {
    float: left;
    height: 60vmin;
    margin-bottom: 0vmin;
    width: 65%;
}

.event-presentation-img {
    width: 45vw;
    height: 45vmin;
    position: relative;
    display:block;
    margin: 0 auto;
    border-radius: 0.5em;
    border: 0.1vmin solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.event-presentation-right {
    float: left;
    width: 35%;
    
    margin-bottom: 0vmin;
    height:  60vmin;
    justify-content: left;
    align-items: center;
}

.event-presentation-right span{
    display: inline-block;
    height: 45vh;
    width: 100%;
    
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) 
}

.event-presentation-right span h3{
    margin-bottom: 1vmin;
    margin-top: 0vmin;
}

.event-presentation-right span p{
    margin-bottom: 3vmin;
    margin-top: 0vmin;
    margin-left: 0vmin;
}

/*Styling of person details that can be fond at page Person.html*/
.person-name{
    height: auto;
    text-align: center;
    border-bottom:0.2vmin solid #3db54a;
    margin-bottom:0vmin;
    margin-top: 2vmin;

}

.person-data {
    margin-top: 0vmin;
    margin-bottom: 0vmin;
    width: 100%;
    height: 50vmin;
    position: relative;
}

.person-data-left {
    float: left;
    width: 35%;
    height: 100%;
}

.person-data-img {
    width: 22vw;
    height: 40vmin;
    position: relative;
    display:block;
    margin: 0 auto;
    border-radius: 0.5em;
    border: 0.5px solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.person-data-middle {
    float: left;
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;

}

.person-data-middle span{
    padding-right: 0.5vmin;
}

.person-data-middle p{
    margin-bottom: 3vmin;
    margin-top: 0vmin;
    margin-left: 0vmin;
    margin-right: 1.5vmin;

}

.person-data-right p{
    margin-bottom: 3vmin;
    margin-top: 0vmin;
    margin-left: 0vmin;
    margin-right: 1.5vmin;
}

.person-data-right {
    float: left;
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.person-card {
    background-color: rgba(255, 255, 255, 0.8);
    height: 20vmin;
    text-align: center;
    
    display:block;
    border-radius: 0.5em;
    
    border: 0.1vmin solid #3db54a;
    margin-bottom: 2vmin;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}



/*Styling of person that is the organizer of a certain event. The result 
can be seen into Event.html page*/

/*Event organizer*/
.event-organizer-container {
    margin-top:0vmin;
    margin-bottom: 0vmin;
    position: relative;
    width: 100%;
}

.event-organizer {
    background-color: rgba(255, 255, 255, 0.8);
    width: 60vmin;
    height: 20vmin;
    text-align: center;
    
    position: relative;
    display:block;
    border:none;
    margin: 0 auto;
    
    border-radius: 0.5em;
    
    border: 0.1vmin solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.event-organizer-left {
    position: relative;
    width: 30%;
    height: 19.7vmin;
    text-align: center;
    float: left;
    margin-top: 0.1vmin;
    margin-bottom: 0vmin;
    border-radius: 0.5em;
    
}

.event-organizer-right {
    background-color: transparent;
    position: relative;
    display: table;
    width: 70%;
    height: 100%;
    text-align: center;
    float: left;
    
    margin-top: 0.1vmin;
    margin-bottom: 0vmin;
    border-radius: 0.5em;
}

.event-organizer-right span {
    display: inline-block;
    height: 19.7vmin;
    width: 100%;
    padding-top: 4vmin;
    border-radius: 0.5em;
}

.event-organizer-right span p{
    font-style: italic;
}

.event-organizer-left img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
}



/* Carousel container */
.carousel{
    position: relative;
    width: 100%;
    display: inline-block;
    align-content: center;
    height: 60vmin;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
    background-color: #eceff1;
}

.casousel-containera {
    position: relative;
    width: 100%;
    height: 60vmin;
    z-index: 1;
    margin: 0 auto;
    text-align: center;
}

#service-carousel{
    width: 60% !important;
    height: 60vmin;
    display: inline-block;
    background-color: #eceff1;
}

/* carousel image*/
.carousel-item-img{
    display:block;
    width: 100%;
    height: 60vmin;
    margin: 0 auto;
    border-radius: 0.5em;
    border: 0.1vmin solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}




/* Caption text */
.carousel-item-text {
    display: inline-block;
    margin: 0 auto;
    color:white;
    font-size: 3vmin;
    position: absolute;
    bottom: 2.5vh;
    width: 100%;
    padding-top: 0.5vmin;
    padding-bottom: 0.5vmin;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}


/* Hide the images by default */
.carousel-item-index {
    position: relative;
    display: none;
    align-items: center;
    display:block;
    width: 100%;
    border:none;
    margin: 0 auto;
}

/* Next & previous buttons */
.carousel-prev-index, .carousel-next-index {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: whitesmoke;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(190, 182, 182, 0.4);
}

/* Position the "next button" to the right */
.carousel-next-index {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.carousel-prev-index:hover, .carousel-next-index:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Month container */
.month-containera {
    position: relative;
    z-index: 1;
    border-bottom:0.15vh solid #3db54a;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 0vmin;
    margin-bottom: 0vmin;
}

/* Hide the elements by default */
.month-itema {
    position: relative;
    display: none;
    display: grid;
    white-space: nowrap;
    width: 100%;
    
    margin-top: 0vmin;
    margin-bottom: 0vmin;
    align-items: center;
}

/* Text */
.month-item-text {
  font-weight: 700;
  font-size: 3vmin;
  position: relative;
  display: inline-block;
  margin: 2vw;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

/* Next & previous buttons */
.month-prev, .month-next {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: auto;
  font-weight: bold;
  font-size: 3vmin;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: 2vh;
  margin-bottom: 2vh;
}



/*About us page CSS*/
.about-menu{
    height: fit-content;
    width: 100%;
    margin-bottom: 2vmin;
}

.about-menu ul li a:hover {
    color: #ffffff;
    background-color: #1a6735;
    text-decoration: none;
    border-radius: 0.5rem;
}

.about-menu ul {
    position: relative;
    align-content: center;
    padding: 3%;
    border: 0.2vmin solid #3db54a;
    box-shadow:1px 2px 15px rgba(100,100,100,0.3);
    border-radius: 3vmin;
    background-color: rgb(188, 231, 188);
}

.about-menu ul li{
    background-color: transparent;
}

.about-menu ul li a{
    font-size: 2.5vmin;
    font-weight: normal;
}

.active a {
    color: #3db54a;
    background-color: transparent;
}

.about-us-text{
    margin-left: 0vmin; 
    text-align: justify;
}

.mission-goals{
    margin-top: 1vmin; 
    text-align: center;  
    justify-content: center;
    display: inline-block;
}

.mission-goals img{
    border-radius: 100%;
    width: 20vmin;
}


/*FAQ css*/
.btn-block{
    background-color: white;
    border-color: green;
    color: green;
    font-size: 3vmin;
    font-weight: 600;
    margin-top: 1.5%;
    margin-left: 10%;
    max-width: 80%;
    height: fit-content;
}

.btn-block:hover{
    background-color: green;
    border-color: green;
    color: white;
    font-size: 3vmin;
    font-weight: 600;
    margin-top: 1.5%;
    margin-left: 10%;
    max-width: 80%;
}

.btn-block::selection{
    background-color: green;
    border-color: green;
    color: white;
    font-size: 3vmin;
    font-weight: 600;
    margin-top: 1.5%;
    margin-left: 10%;
    max-width: 80%;
}

.btn-block:active{
    background-color: green;
    border-color: green;
    color: white;
    font-size: 3vmin;
    font-weight: 600;
    margin-top: 1.5%;
    margin-left: 10%;
    max-width: 80%;
}

.btn-block:checked{
    background-color: green;
    border-color: green;
    color: white;
    font-size: 3vmin;
    font-weight: 600;
    margin-top: 1.5%;
    margin-left: 10%;
    max-width: 80%;
}

.faq-answer .card {
    display: none;
    width: 80%;
    margin-left: 10%;
    font-size: 2vmin;
    font-weight: normal;
    text-align: center;
    border-radius: 0.2em;
    
    border: 0.2vmin solid #3db54a;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
}

.form-button .btn{
    border-radius: 1em;
}



/*Event filters*/
.event-filters .card{
    margin-top: 0vmin;
    border: 0.2vmin solid #3db54a;
    height: fit-content;
    width: 100%;
    position: relative;
    border-radius: 3vmin;
    display: table;
}

.event-filters .btn{
    border: 0.2vmin solid #3db54a;
    font-size: 2vmin;
    margin-top: 2vmin;
    margin-bottom: 0vmin;
    width: fit-content;
}

.event-filters .card-body{
    border-radius: 3vmin;
    width: 100%;
    background-color: rgb(188, 231, 188);
}

.event-filters .card-body div{
    background-color: rgb(188, 231, 188);
    padding-left: 0.2vmin;
    padding-right: 0.2vmin;
}

.wrap-filter{
    margin-left: 0.2vmin;
    margin-right: 0.2vmin;
}

.event-filters .form-check{
    vertical-align: middle;
    text-align: left;
    width: 80%;
    height: fit-content;
    margin-left: 3vmin;
    background-color: transparent;
}

.event-filters .form-check input{
    height: 2vmin; 
}

.event-filters .form-check label{
    font-size: 2vmin;
    background-color: transparent;
}

.event-filters{
    position: relative;
    margin-top: 5vh;
}


/*Pagination*/
@import url('https://rsms.me/inter/inter-ui.css');
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6%;
    margin-top: 3%;
}

.index-pagination-container {
    display: flex;
    justify-content: right;
    align-items: flex-end;
    height: 6%;
    margin-top: 3%;
}

.pagination {
    display: inline-block;
    position: relative;
}

.index {
    cursor: pointer;
    display: inline;
    margin-right: 30px;
    padding: 5px;
}

.index:last-child {
    margin: 0;
}

svg {
    left: -13px;
    top: -11px;
    position: absolute;
    background-color: transparent;
    transition: transform 500ms;
    width: 45px;
}

path {
    fill: transparent;
    stroke:#2FB468;
    stroke-dasharray: 150 150;
    stroke-width:15;
}

.pagination.open:not(.flip) path {
    animation: OpenRight 500ms;
}

.pagination.open.flip path {
    animation: OpenLeft 500ms;
}
.pagination.i1 svg {
    transform: translateX(0);
}

.pagination.i2 svg {
    transform: translateX(50px);
}

.pagination.i3 svg {
    transform: translateX(102px);
}

.pagination.i4 svg {
    transform: translateX(154px);
}

.pagination.i5 svg {
    transform: translateX(206px);
}

@keyframes OpenRight {
    25% { stroke-dasharray: 100 150; }
    60% { stroke-dasharray: 100 150; }
    100% { stroke-dasharray: 150 150; }
}

@keyframes OpenLeft {
    25% { stroke-dashoffset: -50px; }
    60% { stroke-dashoffset: -50px; }
    100% { stroke-dashoffset: 0; }
}

/*contact form*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #45a049;
}

/*Loading data*/
#loading-div{
    display: inline-block;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.icn-spinner {
    animation: spin-animation 1s infinite;
    width: 13vmin;
    margin-top: 1.5vmin;
    margin-bottom: 40vh;
    height: auto;
  }
  
  @keyframes spin-animation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(359deg);
    }
  }